*{
    margin:0;
    padding:0;
    margin-left:10px;
}
nav{
    width:100%;
    height:180px;
    background-color:#FFFFFF;
}
.maincontainer{
   display: flex;
    justify-content:space-around;


}
.airbnb{
    object-fit: cover;
}
.firstdiv{
    margin-left:50px;
    display: flex;
    justify-content: space-between;
}
.first{
    display: flex;
    justify-content:space-evenly;
    font-size: 15px;
    font-weight: 600;
    width:50p;
}
.airbnb{
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 35px;
    margin-left:80px;
    display: flex;
    
}
.first2{
    margin-left:740px;
}
.container{
    border-radius:28px;
    border: 1px solid rgb(201, 198, 198);
    background-color: rgb(254, 255, 255);
    margin:auto;
    padding-top:10px;
    
    
    
}
.firstcl{
    color:black;
    font-size:13;
    width:250px;
    border-right: 1px solid rgb(159, 156, 156);
    

    
}
.secondcl{

    color:black;
    font-size:13;
    width:250px;
    border-right: 1px solid rgb(159, 156, 156);
    

    
    
}

.row{
    
    
    display: flex;
    margin: auto;
    margin-left:30px;
    text-align: center;
    
    


}
.thirdcl{
    color:black;
    font-size:13;
    width:150px;
    border-right: 1px solid rgb(159, 156, 156);
   
    

}
.fourthcl{
    color:black;
    font-size:13;
    width:150px;
    
    
    

}

button{
    border-radius:50%;
    height: 30px;
    width: 30px;
    border:1px solid rgb(159, 156, 156);

}
.btn2{

    border-radius:10px;
    height: 40px;
    width: 80px;
    border:1px solid rgb(159, 156, 156);;

}
.hrow{
    display: flex;
    justify-content: space-between;
}
.mainplimg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap:130px;
    

}

.imgp{
    object-fit: cover;
    border-radius:14px;
    text-align: center;
}
.btnshwmr{
    margin: auto;
    text-align: center;
}
p{
    margin-left: 30px;
}
.shwmr{
    background-color:black;
    color:white;
    height:42px;
    width:120px;
    text-align: center;
    border-radius:5px;

}
.graycontainer{
    
    background-color: rgb(248, 245, 245);
    height:870px;
    width:100%;
    color:rgb(26, 14, 14);
}
.list{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
}
.list2{
    color: rgb(153, 151, 151);
}
.list1{
    color:black;
}
th,td{
        padding:10px;
        text-align: left;
    
}
table{
    width:70%;
}

@media screen and (max-width:1440px)
  {
    .maincontainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @media screen and(max-width:1000px){
    .maincontainer{
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
    }
  }
  @media screen and (max-width:700px){
    .maincontainer{
        display: grid;
        grid-template-columns:1fr 1fr;
    }
}
    @media screen and (max-width:500px){
        .maincontainer{
            display: grid;
            grid-template-columns: 1fr;
        }
        
    }
    
  
    
  





    
 
    

